FileOpenedAction 1473854487786 SudokuVerifier.java 162 1 1 0
FileOpenedAction 1473854515909 SudokuVerifierParametrizedTest.java 172 1 1 0
FileOpenedAction 1473854516807 SudokuVerifierTest.java 390 1 1 0
EditAction 1473854630044 SudokuVerifier.java 260 1 2 0
CompilationAction 1473854630290 SudokuVerifier.java
CompilationAction 1473854636464 SudokuVerifier.java
EditAction 1473854705102 SudokuVerifier.java 339 1 0 0
CompilationAction 1473854705299 SudokuVerifier.java
CompilationAction 1473854705299 SudokuVerifier.java
CompilationAction 1473854705299 SudokuVerifier.java
CompilationAction 1473854775286 SudokuVerifier.java
CompilationAction 1473854775287 SudokuVerifier.java
CompilationAction 1473854775288 SudokuVerifier.java
CompilationAction 1473854775473 SudokuVerifier.java
EditAction 1473854776332 SudokuVerifier.java 356 1 0 0
CompilationAction 1473854776570 SudokuVerifier.java
EditAction 1473854777581 SudokuVerifier.java 357 1 2 0
CompilationAction 1473854777775 SudokuVerifier.java
EditAction 1473854880459 SudokuVerifier.java 367 1 0 0
CompilationAction 1473854880707 SudokuVerifier.java
CompilationAction 1473854881549 SudokuVerifier.java
EditAction 1473855026379 SudokuVerifier.java 452 1 4 0
EditAction 1473855030631 SudokuVerifier.java 448 1 4 0
