FileOpenedAction 1473854133878 SudokuVerifier.java 162 1 1 0
RefactoringAction 1473855503039 SudokuVerifier.java ADD import java.util.Arra IMPORT
RefactoringAction 1473855505609 SudokuVerifier.java RENAME import java.util.Arra=>import java.util.Arrays IMPORT
EditAction 1473855567475 SudokuVerifier.java 257 1 2 0
RefactoringAction 1473855607917 SudokuVerifier.java ADD void checkSubGrid() METHOD
RefactoringAction 1473855610936 SudokuVerifier.java RENAME checkSubGrid()=>void checkSubGrid(String) METHOD
EditAction 1473855628371 SudokuVerifier.java 342 2 3 0
CompilationAction 1473855630147 SudokuVerifier.java
RefactoringAction 1473855691984 SudokuVerifier.java ADD int SUB_ FIELD
RefactoringAction 1473855700509 SudokuVerifier.java RENAME SUB_=>int SUB_GRID_SIZE FIELD
RefactoringAction 1473855823550 SudokuVerifier.java ADD int GLOBAL_GRID_SIZE FIELD
CompilationAction 1473855823806 SudokuVerifier.java
CompilationAction 1473855824000 SudokuVerifier.java
CompilationAction 1473855824001 SudokuVerifier.java
CompilationAction 1473855824002 SudokuVerifier.java
CompilationAction 1473855856597 SudokuVerifier.java
CompilationAction 1473855856599 SudokuVerifier.java
CompilationAction 1473855856600 SudokuVerifier.java
CompilationAction 1473855856807 SudokuVerifier.java
CompilationAction 1473855856809 SudokuVerifier.java
CompilationAction 1473855856810 SudokuVerifier.java
CompilationAction 1473855856811 SudokuVerifier.java
CompilationAction 1473855888162 SudokuVerifier.java
CompilationAction 1473855888164 SudokuVerifier.java
CompilationAction 1473855888166 SudokuVerifier.java
CompilationAction 1473855888168 SudokuVerifier.java
CompilationAction 1473855888409 SudokuVerifier.java
CompilationAction 1473855907625 SudokuVerifier.java
CompilationAction 1473855907818 SudokuVerifier.java
CompilationAction 1473855938836 SudokuVerifier.java
CompilationAction 1473855939043 SudokuVerifier.java
EditAction 1473855945043 SudokuVerifier.java 739 2 7 0
CompilationAction 1473855947055 SudokuVerifier.java
CompilationAction 1473856007949 SudokuVerifier.java
CompilationAction 1473856008152 SudokuVerifier.java
EditAction 1473856129321 SudokuVerifier.java 757 2 7 0
CompilationAction 1473856131116 SudokuVerifier.java
CompilationAction 1473856265305 SudokuVerifier.java
RefactoringAction 1473856386707 SudokuVerifier.java ADD int SUBGRID_ERROR FIELD
RefactoringAction 1473856418869 SudokuVerifier.java ADD int NO FIELD
RefactoringAction 1473856424890 SudokuVerifier.java RENAME NO=>int NO_ERROR FIELD
EditAction 1473856432712 SudokuVerifier.java 994 2 3 0
CompilationAction 1473856434567 SudokuVerifier.java
CompilationAction 1473856434569 SudokuVerifier.java
EditAction 1473856454801 SudokuVerifier.java 996 2 7 0
FileOpenedAction 1473856503126 SudokuVerifierTest.java 390 1 1 0
UnitTestCaseAction 1473856505258 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856505261 SudokuVerifierTest.java FAIL
RefactoringAction 1473856549700 SudokuVerifierTest.java ADD void sudo FIELD
RefactoringAction 1473856550715 SudokuVerifierTest.java RENAME sudo=>void sudoku FIELD
RefactoringAction 1473856554229 SudokuVerifierTest.java REMOVE sudoku FIELD
RefactoringAction 1473856560243 SudokuVerifierTest.java ADD void rule2Correct FIELD
RefactoringAction 1473856563754 SudokuVerifierTest.java RENAME rule2Correct=>void rule2Correct() METHOD
EditAction 1473856725220 SudokuVerifier.java 994 2 7 0
EditAction 1473856734735 SudokuVerifierTest.java 665 2 4 1
CompilationAction 1473856736544 SudokuVerifierTest.java
CompilationAction 1473856757323 SudokuVerifierTest.java
RefactoringAction 1473856822714 SudokuVerifier.java ADD void verifySubGrid() METHOD
RefactoringAction 1473856829765 SudokuVerifier.java RENAME verifySubGrid()=>void verifySubGrid(String) METHOD
EditAction 1473856852786 SudokuVerifier.java 1095 3 8 0
EditAction 1473856873373 SudokuVerifierTest.java 674 2 4 1
CompilationAction 1473856875687 SudokuVerifierTest.java
CompilationAction 1473856908456 SudokuVerifierTest.java
UnitTestCaseAction 1473856917269 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856917271 SudokuVerifierTest.java FAIL
EditAction 1473856956686 SudokuVerifierTest.java 712 2 4 1
EditAction 1473857078568 SudokuVerifier.java 1161 3 4 0
CompilationAction 1473857080552 SudokuVerifier.java
CompilationAction 1473857084626 SudokuVerifier.java
UnitTestCaseAction 1473857088609 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857088610 SudokuVerifierTest.java FAIL
EditAction 1473857133221 SudokuVerifier.java 1244 3 8 0
CompilationAction 1473857135003 SudokuVerifier.java
EditAction 1473857184878 SudokuVerifier.java 1273 3 8 0
CompilationAction 1473857186688 SudokuVerifier.java
EditAction 1473857197619 SudokuVerifier.java 1275 3 8 0
CompilationAction 1473857199570 SudokuVerifier.java
CompilationAction 1473857201972 SudokuVerifier.java
UnitTestCaseAction 1473857206028 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857206030 SudokuVerifierTest.java FAIL
EditAction 1473857221399 SudokuVerifier.java 1280 3 8 0
EditAction 1473857232482 SudokuVerifier.java 1218 3 8 0
EditAction 1473857246214 SudokuVerifier.java 1096 3 8 0
UnitTestCaseAction 1473857254408 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857254409 SudokuVerifierTest.java FAIL
EditAction 1473857269216 SudokuVerifier.java 1280 3 8 0
UnitTestCaseAction 1473857276992 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857276993 SudokuVerifierTest.java FAIL
EditAction 1473857299777 SudokuVerifier.java 1330 3 8 0
UnitTestCaseAction 1473857302863 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857302865 SudokuVerifierTest.java FAIL
EditAction 1473857311251 SudokuVerifier.java 1334 3 8 0
UnitTestCaseAction 1473857316000 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857316001 SudokuVerifierTest.java FAIL
EditAction 1473857333778 SudokuVerifier.java 1150 3 8 0
UnitTestCaseAction 1473857337304 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857337305 SudokuVerifierTest.java FAIL
EditAction 1473857435699 SudokuVerifier.java 1154 3 8 0
EditAction 1473857440839 SudokuVerifier.java 1156 3 8 0
UnitTestCaseAction 1473857445056 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857445057 SudokuVerifierTest.java FAIL
EditAction 1473857518207 SudokuVerifier.java 1106 3 8 0
UnitTestCaseAction 1473857521298 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857521299 SudokuVerifierTest.java FAIL
EditAction 1473857528361 SudokuVerifier.java 1106 3 8 0
UnitTestCaseAction 1473857530735 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857530736 SudokuVerifierTest.java FAIL
EditAction 1473857536130 SudokuVerifier.java 1100 3 8 0
UnitTestCaseAction 1473857539448 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857539449 SudokuVerifierTest.java FAIL
RefactoringAction 1473857560124 SudokuVerifierTest.java ADD void rule2 FIELD
RefactoringAction 1473857567637 SudokuVerifierTest.java RENAME rule2=>void rule2Catch FIELD
RefactoringAction 1473857569651 SudokuVerifierTest.java RENAME rule2Catch=>void rule2 FIELD
RefactoringAction 1473857593666 SudokuVerifierTest.java RENAME rule2=>void rule2Catches FIELD
RefactoringAction 1473857594679 SudokuVerifierTest.java RENAME rule2Catches=>void rule2Catcheserror FIELD
RefactoringAction 1473857595693 SudokuVerifierTest.java RENAME rule2Catcheserror=>void rule2CatchesError FIELD
RefactoringAction 1473857598705 SudokuVerifierTest.java RENAME rule2CatchesError=>void rule2CatchesError() METHOD
RefactoringAction 1473857618232 SudokuVerifierTest.java RENAME rule2Correct()=>void rule2CorrectFor() METHOD
EditAction 1473857621862 SudokuVerifierTest.java 785 3 4 1
CompilationAction 1473857623838 SudokuVerifierTest.java
CompilationAction 1473857623840 SudokuVerifierTest.java
RefactoringAction 1473857665408 SudokuVerifierTest.java ADD import org.junit.Be IMPORT
RefactoringAction 1473857666924 SudokuVerifierTest.java RENAME import org.junit.Be=>import org.junit.Before IMPORT
RefactoringAction 1473857682491 SudokuVerifierTest.java ADD void setup() METHOD
RefactoringAction 1473857706561 SudokuVerifierTest.java ADD SudokuVerifier verifier FIELD
CompilationAction 1473857712578 SudokuVerifierTest.java
CompilationAction 1473857712581 SudokuVerifierTest.java
CompilationAction 1473857712778 SudokuVerifierTest.java
CompilationAction 1473857712780 SudokuVerifierTest.java
CompilationAction 1473857712781 SudokuVerifierTest.java
CompilationAction 1473857820759 SudokuVerifierTest.java
CompilationAction 1473857820760 SudokuVerifierTest.java
CompilationAction 1473857820763 SudokuVerifierTest.java
CompilationAction 1473857820966 SudokuVerifierTest.java
CompilationAction 1473857830938 SudokuVerifierTest.java
CompilationAction 1473857831132 SudokuVerifierTest.java
EditAction 1473857846472 SudokuVerifierTest.java 1101 4 6 2
UnitTestCaseAction 1473857853117 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857853118 SudokuVerifierTest.java FAIL
EditAction 1473857934591 SudokuVerifier.java 1219 3 8 0
UnitTestCaseAction 1473857937692 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857937693 SudokuVerifierTest.java FAIL
EditAction 1473857952807 SudokuVerifier.java 1338 3 8 0
UnitTestCaseAction 1473857955372 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857955374 SudokuVerifierTest.java FAIL
EditAction 1473858002662 SudokuVerifierTest.java 1101 4 6 2
UnitTestCaseAction 1473858008553 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473858008554 SudokuVerifierTest.java FAIL
EditAction 1473858089167 SudokuVerifier.java 1355 3 9 0
RefactoringAction 1473858127192 SudokuVerifier.java ADD void subgrid FIELD
RefactoringAction 1473858131708 SudokuVerifier.java RENAME subgrid=>void subgridD FIELD
RefactoringAction 1473858134226 SudokuVerifier.java RENAME subgridD=>void subgridDe FIELD
RefactoringAction 1473858135242 SudokuVerifier.java RENAME subgridDe=>void subgridDebug FIELD
RefactoringAction 1473858137259 SudokuVerifier.java RENAME subgridDebug=>void subgridDebug() METHOD
RefactoringAction 1473858147324 SudokuVerifier.java RENAME subgridDebug()=>void subgridDebug(int METHOD
EditAction 1473858157922 SudokuVerifier.java 1543 4 11 0
CompilationAction 1473858159815 SudokuVerifier.java
CompilationAction 1473858159816 SudokuVerifier.java
CompilationAction 1473858185168 SudokuVerifier.java
CompilationAction 1473858185329 SudokuVerifier.java
CompilationAction 1473858185331 SudokuVerifier.java
CompilationAction 1473858185332 SudokuVerifier.java
CompilationAction 1473858185333 SudokuVerifier.java
CompilationAction 1473858196841 SudokuVerifier.java
CompilationAction 1473858196843 SudokuVerifier.java
CompilationAction 1473858196844 SudokuVerifier.java
CompilationAction 1473858197006 SudokuVerifier.java
CompilationAction 1473858197008 SudokuVerifier.java
CompilationAction 1473858209058 SudokuVerifier.java
CompilationAction 1473858209060 SudokuVerifier.java
CompilationAction 1473858209218 SudokuVerifier.java
EditAction 1473858231350 SudokuVerifier.java 1374 4 11 0
UnitTestCaseAction 1473858246526 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473858246528 SudokuVerifierTest.java FAIL
EditAction 1473858313542 SudokuVerifier.java 1374 4 11 0
RefactoringAction 1473858454273 SudokuVerifier.java ADD int METHOD
RefactoringAction 1473858474849 SudokuVerifier.java RENAME getSubgrid()=>int METHOD
EditAction 1473858475408 SudokuVerifier.java 1488 5 9 0
