FileOpenedAction 1473854133878 SudokuVerifier.java 162 1 1 0
RefactoringAction 1473855503039 SudokuVerifier.java ADD import java.util.Arra IMPORT
RefactoringAction 1473855505609 SudokuVerifier.java RENAME import java.util.Arra=>import java.util.Arrays IMPORT
EditAction 1473855567475 SudokuVerifier.java 257 1 2 0
RefactoringAction 1473855607917 SudokuVerifier.java ADD void checkSubGrid() METHOD
RefactoringAction 1473855610936 SudokuVerifier.java RENAME checkSubGrid()=>void checkSubGrid(String) METHOD
EditAction 1473855628371 SudokuVerifier.java 342 2 3 0
CompilationAction 1473855630147 SudokuVerifier.java
RefactoringAction 1473855691984 SudokuVerifier.java ADD int SUB_ FIELD
RefactoringAction 1473855700509 SudokuVerifier.java RENAME SUB_=>int SUB_GRID_SIZE FIELD
RefactoringAction 1473855823550 SudokuVerifier.java ADD int GLOBAL_GRID_SIZE FIELD
CompilationAction 1473855823806 SudokuVerifier.java
CompilationAction 1473855824000 SudokuVerifier.java
CompilationAction 1473855824001 SudokuVerifier.java
CompilationAction 1473855824002 SudokuVerifier.java
CompilationAction 1473855856597 SudokuVerifier.java
CompilationAction 1473855856599 SudokuVerifier.java
CompilationAction 1473855856600 SudokuVerifier.java
CompilationAction 1473855856807 SudokuVerifier.java
CompilationAction 1473855856809 SudokuVerifier.java
CompilationAction 1473855856810 SudokuVerifier.java
CompilationAction 1473855856811 SudokuVerifier.java
CompilationAction 1473855888162 SudokuVerifier.java
CompilationAction 1473855888164 SudokuVerifier.java
CompilationAction 1473855888166 SudokuVerifier.java
CompilationAction 1473855888168 SudokuVerifier.java
CompilationAction 1473855888409 SudokuVerifier.java
CompilationAction 1473855907625 SudokuVerifier.java
CompilationAction 1473855907818 SudokuVerifier.java
CompilationAction 1473855938836 SudokuVerifier.java
CompilationAction 1473855939043 SudokuVerifier.java
EditAction 1473855945043 SudokuVerifier.java 739 2 7 0
CompilationAction 1473855947055 SudokuVerifier.java
CompilationAction 1473856007949 SudokuVerifier.java
CompilationAction 1473856008152 SudokuVerifier.java
EditAction 1473856129321 SudokuVerifier.java 757 2 7 0
CompilationAction 1473856131116 SudokuVerifier.java
CompilationAction 1473856265305 SudokuVerifier.java
RefactoringAction 1473856386707 SudokuVerifier.java ADD int SUBGRID_ERROR FIELD
RefactoringAction 1473856418869 SudokuVerifier.java ADD int NO FIELD
RefactoringAction 1473856424890 SudokuVerifier.java RENAME NO=>int NO_ERROR FIELD
EditAction 1473856432712 SudokuVerifier.java 994 2 3 0
CompilationAction 1473856434567 SudokuVerifier.java
CompilationAction 1473856434569 SudokuVerifier.java
EditAction 1473856454801 SudokuVerifier.java 996 2 7 0
FileOpenedAction 1473856503126 SudokuVerifierTest.java 390 1 1 0
UnitTestCaseAction 1473856505258 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856505261 SudokuVerifierTest.java FAIL
RefactoringAction 1473856549700 SudokuVerifierTest.java ADD void sudo FIELD
RefactoringAction 1473856550715 SudokuVerifierTest.java RENAME sudo=>void sudoku FIELD
RefactoringAction 1473856554229 SudokuVerifierTest.java REMOVE sudoku FIELD
RefactoringAction 1473856560243 SudokuVerifierTest.java ADD void rule2Correct FIELD
RefactoringAction 1473856563754 SudokuVerifierTest.java RENAME rule2Correct=>void rule2Correct() METHOD
EditAction 1473856725220 SudokuVerifier.java 994 2 7 0
EditAction 1473856734735 SudokuVerifierTest.java 665 2 4 1
CompilationAction 1473856736544 SudokuVerifierTest.java
CompilationAction 1473856757323 SudokuVerifierTest.java
RefactoringAction 1473856822714 SudokuVerifier.java ADD void verifySubGrid() METHOD
RefactoringAction 1473856829765 SudokuVerifier.java RENAME verifySubGrid()=>void verifySubGrid(String) METHOD
EditAction 1473856852786 SudokuVerifier.java 1095 3 8 0
EditAction 1473856873373 SudokuVerifierTest.java 674 2 4 1
CompilationAction 1473856875687 SudokuVerifierTest.java
CompilationAction 1473856908456 SudokuVerifierTest.java
UnitTestCaseAction 1473856917269 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856917271 SudokuVerifierTest.java FAIL
EditAction 1473856956686 SudokuVerifierTest.java 712 2 4 1
EditAction 1473857078568 SudokuVerifier.java 1161 3 4 0
CompilationAction 1473857080552 SudokuVerifier.java
CompilationAction 1473857084626 SudokuVerifier.java
UnitTestCaseAction 1473857088609 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857088610 SudokuVerifierTest.java FAIL
EditAction 1473857133221 SudokuVerifier.java 1244 3 8 0
