FileOpenedAction 1473953351642 SudokuVerifier.java 3132 9 28 0
EditAction 1473954201777 SudokuVerifier.java 3365 9 28 0
CompilationAction 1473954202317 SudokuVerifier.java
CompilationAction 1473954225393 SudokuVerifier.java
CompilationAction 1473954225639 SudokuVerifier.java
CompilationAction 1473954937997 SudokuVerifier.java
CompilationAction 1473954938196 SudokuVerifier.java
CompilationAction 1473954938196 SudokuVerifier.java
CompilationAction 1473954938197 SudokuVerifier.java
RefactoringAction 1473954987628 SudokuVerifier.java ADD int globalRowIndex() METHOD
RefactoringAction 1473954994671 SudokuVerifier.java RENAME globalRowIndex()=>int globalRowIndex(int) METHOD
CompilationAction 1473955053158 SudokuVerifier.java
CompilationAction 1473955053373 SudokuVerifier.java
CompilationAction 1473955053374 SudokuVerifier.java
CompilationAction 1473955053374 SudokuVerifier.java
CompilationAction 1473955104579 SudokuVerifier.java
CompilationAction 1473955104744 SudokuVerifier.java
CompilationAction 1473955104744 SudokuVerifier.java
RefactoringAction 1473955128548 SudokuVerifier.java ADD int global FIELD
RefactoringAction 1473955133563 SudokuVerifier.java RENAME global=>int globalColumnIndex FIELD
RefactoringAction 1473955136599 SudokuVerifier.java RENAME globalColumnIndex=>int globalColumnIndex() METHOD
RefactoringAction 1473955142627 SudokuVerifier.java RENAME globalColumnIndex()=>int globalColumnIndex(int) METHOD
CompilationAction 1473955189062 SudokuVerifier.java
CompilationAction 1473955189252 SudokuVerifier.java
CompilationAction 1473955189263 SudokuVerifier.java
CompilationAction 1473955295444 SudokuVerifier.java
CompilationAction 1473955295445 SudokuVerifier.java
CompilationAction 1473955295629 SudokuVerifier.java
CompilationAction 1473955295629 SudokuVerifier.java
CompilationAction 1473955295630 SudokuVerifier.java
CompilationAction 1473955335284 SudokuVerifier.java
CompilationAction 1473955335285 SudokuVerifier.java
CompilationAction 1473955335286 SudokuVerifier.java
CompilationAction 1473955335455 SudokuVerifier.java
CompilationAction 1473955335456 SudokuVerifier.java
CompilationAction 1473955459948 SudokuVerifier.java
CompilationAction 1473955459948 SudokuVerifier.java
CompilationAction 1473955460133 SudokuVerifier.java
CompilationAction 1473955460133 SudokuVerifier.java
CompilationAction 1473955460134 SudokuVerifier.java
CompilationAction 1473955460134 SudokuVerifier.java
CompilationAction 1473955460135 SudokuVerifier.java
CompilationAction 1473955460135 SudokuVerifier.java
CompilationAction 1473955467383 SudokuVerifier.java
CompilationAction 1473955467383 SudokuVerifier.java
CompilationAction 1473955467384 SudokuVerifier.java
CompilationAction 1473955467384 SudokuVerifier.java
CompilationAction 1473955467385 SudokuVerifier.java
CompilationAction 1473955467548 SudokuVerifier.java
CompilationAction 1473955467548 SudokuVerifier.java
CompilationAction 1473955467549 SudokuVerifier.java
CompilationAction 1473955486916 SudokuVerifier.java
CompilationAction 1473955486917 SudokuVerifier.java
CompilationAction 1473955486918 SudokuVerifier.java
CompilationAction 1473955487085 SudokuVerifier.java
CompilationAction 1473955487086 SudokuVerifier.java
CompilationAction 1473955487086 SudokuVerifier.java
CompilationAction 1473955495292 SudokuVerifier.java
CompilationAction 1473955495293 SudokuVerifier.java
CompilationAction 1473955495293 SudokuVerifier.java
CompilationAction 1473955495438 SudokuVerifier.java
CompilationAction 1473955495439 SudokuVerifier.java
CompilationAction 1473955495439 SudokuVerifier.java
RefactoringAction 1473955506786 SudokuVerifier.java RENAME globalColumnIndex(int)=>int subgridStart(int) METHOD
RefactoringAction 1473955508300 SudokuVerifier.java RENAME subgridStart(int)=>int subgridStartIndex(int) METHOD
RefactoringAction 1473955524875 SudokuVerifier.java RENAME subgridStartIndex(int)=>int subgridStartIndex() METHOD
RefactoringAction 1473955529888 SudokuVerifier.java RENAME subgridStartIndex()=>int subgridStartIndex(int, int) METHOD
CompilationAction 1473955579550 SudokuVerifier.java
CompilationAction 1473955579782 SudokuVerifier.java
CompilationAction 1473955817988 SudokuVerifier.java
CompilationAction 1473955818155 SudokuVerifier.java
EditAction 1473955886398 SudokuVerifier.java 4100 11 35 0
CompilationAction 1473955886588 SudokuVerifier.java
CompilationAction 1473955959997 SudokuVerifier.java
EditAction 1473956152301 SudokuVerifier.java 4344 11 24 0
CompilationAction 1473956152500 SudokuVerifier.java
CompilationAction 1473956152501 SudokuVerifier.java
CompilationAction 1473956152501 SudokuVerifier.java
CompilationAction 1473956158277 SudokuVerifier.java
CompilationAction 1473956158278 SudokuVerifier.java
CompilationAction 1473956158278 SudokuVerifier.java
CompilationAction 1473956158487 SudokuVerifier.java
CompilationAction 1473956158487 SudokuVerifier.java
CompilationAction 1473956158490 SudokuVerifier.java
EditAction 1473956166993 SudokuVerifier.java 4285 11 24 0
CompilationAction 1473956167181 SudokuVerifier.java
CompilationAction 1473956167181 SudokuVerifier.java
CompilationAction 1473956167182 SudokuVerifier.java
EditAction 1473956196757 SudokuVerifier.java 4304 11 24 0
CompilationAction 1473956196954 SudokuVerifier.java
CompilationAction 1473956196955 SudokuVerifier.java
CompilationAction 1473956196955 SudokuVerifier.java
CompilationAction 1473956218651 SudokuVerifier.java
CompilationAction 1473956218818 SudokuVerifier.java
CompilationAction 1473956218818 SudokuVerifier.java
CompilationAction 1473956218819 SudokuVerifier.java
CompilationAction 1473956224813 SudokuVerifier.java
EditAction 1473956272948 SudokuVerifier.java 4269 11 33 0
EditAction 1473956340466 SudokuVerifier.java 3642 11 33 0
FileOpenedAction 1473956472572 SudokuVerifierTest.java 1196 4 6 2
UnitTestCaseAction 1473956479229 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473956479230 SudokuVerifierTest.java FAIL
EditAction 1473956576577 SudokuVerifier.java 3641 11 33 0
UnitTestCaseAction 1473956579353 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473956579354 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473956753010 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473956753011 SudokuVerifierTest.java FAIL
EditAction 1473956827662 SudokuVerifier.java 3644 11 33 0
UnitTestCaseAction 1473956864050 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473956864051 SudokuVerifierTest.java FAIL
FileOpenedAction 1473957115485 SudokuVerifierParametrizedTest.java 172 1 1 0
UnitTestCaseAction 1473957132359 SudokuVerifierTest.java OK
UnitTestSessionAction 1473957132359 SudokuVerifierTest.rule3CorrectForCorrectSudoku OK
UnitTestCaseAction 1473957145313 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473957145313 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473957162645 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473957162645 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473957175340 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473957175342 SudokuVerifierTest.java FAIL
EditAction 1473957232118 SudokuVerifier.java 3671 11 33 0
UnitTestCaseAction 1473957238758 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473957238759 SudokuVerifierTest.java FAIL
EditAction 1473957271665 SudokuVerifierTest.java 1285 4 8 2
