FileOpenedAction 1474041157853 SudokuVerifier.java 2033 6 15 0
EditAction 1474041163920 SudokuVerifierTest.java 4113 10 31 8
UnitTestCaseAction 1474041166668 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041166669 SudokuVerifierTest.java FAIL
EditAction 1474041188704 SudokuVerifier.java 2033 6 15 0
UnitTestCaseAction 1474041190852 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041190852 SudokuVerifierTest.java FAIL
EditAction 1474041242896 SudokuVerifier.java 2033 6 15 0
UnitTestCaseAction 1474041244379 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041244379 SudokuVerifierTest.java FAIL
EditAction 1474041252008 SudokuVerifier.java 2033 6 15 0
UnitTestCaseAction 1474041288695 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041288695 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474041327398 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041327399 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1474041343662 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041343662 SudokuVerifierTest.java FAIL
EditAction 1474041373393 SudokuVerifier.java 2004 6 15 0
UnitTestCaseAction 1474041374878 SudokuVerifierTest.java OK
UnitTestSessionAction 1474041374878 SudokuVerifierTest.java OK
EditAction 1474041383325 SudokuVerifier.java 2004 6 15 0
UnitTestCaseAction 1474041384397 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041384398 SudokuVerifierTest.java FAIL
EditAction 1474041395586 SudokuVerifier.java 2004 6 15 0
