FileOpenedAction 1474041157853 SudokuVerifier.java 2033 6 15 0
EditAction 1474041163920 SudokuVerifierTest.java 4113 10 31 8
UnitTestCaseAction 1474041166668 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041166669 SudokuVerifierTest.java FAIL
EditAction 1474041188704 SudokuVerifier.java 2033 6 15 0
UnitTestCaseAction 1474041190852 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041190852 SudokuVerifierTest.java FAIL
EditAction 1474041242896 SudokuVerifier.java 2033 6 15 0
UnitTestCaseAction 1474041244379 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1474041244379 SudokuVerifierTest.java FAIL
EditAction 1474041252008 SudokuVerifier.java 2033 6 15 0
