FileOpenedAction 1473854955580 SudokuVerifierTest.java 390 1 1 0
EditAction 1473855452794 SudokuVerifier.java 262 1 3 0
CompilationAction 1473855454501 SudokuVerifier.java
CompilationAction 1473855466564 SudokuVerifier.java
RefactoringAction 1473855765107 SudokuVerifier.java ADD void main FIELD
RefactoringAction 1473855768627 SudokuVerifier.java RENAME main=>static void main() METHOD
RefactoringAction 1473855772143 SudokuVerifier.java REMOVE main() METHOD
RefactoringAction 1473856004695 SudokuVerifier.java ADD I give FIELD
RefactoringAction 1473856009225 SudokuVerifier.java REMOVE give FIELD
RefactoringAction 1473856016748 SudokuVerifier.java ADD I give FIELD
RefactoringAction 1473856023772 SudokuVerifier.java ADD exercise.For me FIELD
RefactoringAction 1473856023774 SudokuVerifier.java ADD it needs FIELD
RefactoringAction 1473856028802 SudokuVerifier.java ADD lots more FIELD
RefactoringAction 1473856028804 SudokuVerifier.java ADD mite to FIELD
RefactoringAction 1473856033335 SudokuVerifier.java ADD actually figure FIELD
RefactoringAction 1473856033337 SudokuVerifier.java ADD out the FIELD
RefactoringAction 1473856038849 SudokuVerifier.java ADD way arrays FIELD
RefactoringAction 1473856038851 SudokuVerifier.java ADD work in FIELD
RefactoringAction 1473856047378 SudokuVerifier.java ADD Java that FIELD
RefactoringAction 1473856047380 SudokuVerifier.java ADD is possible FIELD
RefactoringAction 1473856047382 SudokuVerifier.java ADD to achieve FIELD
RefactoringAction 1473856051924 SudokuVerifier.java ADD with the/2 FIELD
RefactoringAction 1473856056447 SudokuVerifier.java REMOVE the/2 FIELD
RefactoringAction 1473856074100 SudokuVerifier.java ADD Javthat is FIELD
RefactoringAction 1473856074102 SudokuVerifier.java ADD possible to/2 FIELD
RefactoringAction 1473856074103 SudokuVerifier.java ADD achieve today FIELD
RefactoringAction 1473856075624 SudokuVerifier.java ADD Java that FIELD
RefactoringAction 1473856075626 SudokuVerifier.java ADD is possible FIELD
RefactoringAction 1473856075637 SudokuVerifier.java ADD to achieve FIELD
CompilationAction 1473856078775 SudokuVerifier.java
CompilationAction 1473856078777 SudokuVerifier.java
CompilationAction 1473856078778 SudokuVerifier.java
CompilationAction 1473856078779 SudokuVerifier.java
CompilationAction 1473856078780 SudokuVerifier.java
CompilationAction 1473856078781 SudokuVerifier.java
CompilationAction 1473856078782 SudokuVerifier.java
CompilationAction 1473856078782 SudokuVerifier.java
CompilationAction 1473856078783 SudokuVerifier.java
CompilationAction 1473856078784 SudokuVerifier.java
CompilationAction 1473856078785 SudokuVerifier.java
CompilationAction 1473856078786 SudokuVerifier.java
CompilationAction 1473856078787 SudokuVerifier.java
CompilationAction 1473856078788 SudokuVerifier.java
CompilationAction 1473856078789 SudokuVerifier.java
CompilationAction 1473856078789 SudokuVerifier.java
CompilationAction 1473856078790 SudokuVerifier.java
CompilationAction 1473856078791 SudokuVerifier.java
CompilationAction 1473856078792 SudokuVerifier.java
CompilationAction 1473856078793 SudokuVerifier.java
CompilationAction 1473856078794 SudokuVerifier.java
RefactoringAction 1473856287207 SudokuVerifier.java REMOVE more FIELD
RefactoringAction 1473856287209 SudokuVerifier.java REMOVE that FIELD
RefactoringAction 1473856287211 SudokuVerifier.java REMOVE possible FIELD
RefactoringAction 1473856287213 SudokuVerifier.java REMOVE arrays FIELD
RefactoringAction 1473856287215 SudokuVerifier.java REMOVE figure FIELD
RefactoringAction 1473856287216 SudokuVerifier.java REMOVE achieve FIELD
RefactoringAction 1473856287218 SudokuVerifier.java REMOVE to FIELD
RefactoringAction 1473856287220 SudokuVerifier.java REMOVE give FIELD
RefactoringAction 1473856287222 SudokuVerifier.java REMOVE in FIELD
RefactoringAction 1473856287224 SudokuVerifier.java REMOVE need FIELD
RefactoringAction 1473856287226 SudokuVerifier.java REMOVE the FIELD
RefactoringAction 1473856463843 SudokuVerifierTest.java ADD void testStringLengthIsTooLong() METHOD
EditAction 1473856466485 SudokuVerifierTest.java 452 2 1 0
CompilationAction 1473856737882 SudokuVerifier.java
CompilationAction 1473856737884 SudokuVerifier.java
CompilationAction 1473856737885 SudokuVerifier.java
CompilationAction 1473856737886 SudokuVerifier.java
CompilationAction 1473856737887 SudokuVerifier.java
CompilationAction 1473856745707 SudokuVerifier.java
CompilationAction 1473856745881 SudokuVerifier.java
CompilationAction 1473856745883 SudokuVerifier.java
CompilationAction 1473856745884 SudokuVerifier.java
CompilationAction 1473856745885 SudokuVerifier.java
CompilationAction 1473856767393 SudokuVerifier.java
CompilationAction 1473856767394 SudokuVerifier.java
CompilationAction 1473856767585 SudokuVerifier.java
CompilationAction 1473856767586 SudokuVerifier.java
CompilationAction 1473856767587 SudokuVerifier.java
CompilationAction 1473856767588 SudokuVerifier.java
RefactoringAction 1473856805195 SudokuVerifier.java ADD static void checkSudokuLength(String) METHOD
EditAction 1473856806199 SudokuVerifier.java 386 1 0 0
CompilationAction 1473856807830 SudokuVerifier.java
CompilationAction 1473856807832 SudokuVerifier.java
CompilationAction 1473856807833 SudokuVerifier.java
CompilationAction 1473856807834 SudokuVerifier.java
CompilationAction 1473856807835 SudokuVerifier.java
CompilationAction 1473856807835 SudokuVerifier.java
CompilationAction 1473856814594 SudokuVerifier.java
CompilationAction 1473856814734 SudokuVerifier.java
CompilationAction 1473856814735 SudokuVerifier.java
CompilationAction 1473856814736 SudokuVerifier.java
CompilationAction 1473856814736 SudokuVerifier.java
CompilationAction 1473856842566 SudokuVerifier.java
CompilationAction 1473856842568 SudokuVerifier.java
CompilationAction 1473856842569 SudokuVerifier.java
CompilationAction 1473856842570 SudokuVerifier.java
CompilationAction 1473856842768 SudokuVerifier.java
CompilationAction 1473856842769 SudokuVerifier.java
CompilationAction 1473856842770 SudokuVerifier.java
CompilationAction 1473856842771 SudokuVerifier.java
EditAction 1473856855441 SudokuVerifier.java 426 1 0 0
CompilationAction 1473856857333 SudokuVerifier.java
CompilationAction 1473856857334 SudokuVerifier.java
CompilationAction 1473856857335 SudokuVerifier.java
CompilationAction 1473856857336 SudokuVerifier.java
EditAction 1473856940343 SudokuVerifierTest.java 463 2 1 0
EditAction 1473857016407 SudokuVerifierTest.java 508 2 1 0
CompilationAction 1473857018226 SudokuVerifierTest.java
CompilationAction 1473857018227 SudokuVerifierTest.java
CompilationAction 1473857028914 SudokuVerifierTest.java
CompilationAction 1473857028916 SudokuVerifierTest.java
EditAction 1473857110142 SudokuVerifierTest.java 676 2 4 0
CompilationAction 1473857239308 SudokuVerifierTest.java
CompilationAction 1473857262301 SudokuVerifierTest.java
CompilationAction 1473857262478 SudokuVerifierTest.java
EditAction 1473857267820 SudokuVerifierTest.java 749 2 5 1
CompilationAction 1473857297824 SudokuVerifierTest.java
CompilationAction 1473857304812 SudokuVerifierTest.java
UnitTestCaseAction 1473857306801 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857306803 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473857320919 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857320921 SudokuVerifierTest.java FAIL
RefactoringAction 1473857346351 SudokuVerifierTest.java ADD void testStringLengthIsTooLong()/2 METHOD
RefactoringAction 1473857350867 SudokuVerifierTest.java RENAME testStringLengthIsTooLong()/2=>void testStringLengthIsTooShort() METHOD
UnitTestCaseAction 1473857365022 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857365023 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473857407368 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857407369 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473857420952 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857420953 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473857572779 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473857572779 SudokuVerifierTest.java FAIL
RefactoringAction 1473857747090 SudokuVerifier.java ADD int checkRowSudokuString FIELD
RefactoringAction 1473857752603 SudokuVerifier.java RENAME checkRowSudokuString=>static int checkRowSudokuString() METHOD
RefactoringAction 1473857754617 SudokuVerifier.java RENAME checkRowSudokuString()=>static int checkRowSudokuString(String) METHOD
EditAction 1473857761054 SudokuVerifier.java 496 3 4 0
CompilationAction 1473857762869 SudokuVerifier.java
CompilationAction 1473857768911 SudokuVerifier.java
CompilationAction 1473857769076 SudokuVerifier.java
EditAction 1473857787994 SudokuVerifier.java 493 3 4 0
CompilationAction 1473857789548 SudokuVerifier.java
CompilationAction 1473857789549 SudokuVerifier.java
CompilationAction 1473857789550 SudokuVerifier.java
CompilationAction 1473858537975 SudokuVerifier.java
CompilationAction 1473858537978 SudokuVerifier.java
CompilationAction 1473858537980 SudokuVerifier.java
CompilationAction 1473858538176 SudokuVerifier.java
EditAction 1473858653333 SudokuVerifier.java 1015 3 13 0
CompilationAction 1473858654659 SudokuVerifier.java
EditAction 1473858885813 SudokuVerifier.java 1126 3 4 0
CompilationAction 1473858887517 SudokuVerifier.java
CompilationAction 1473858895607 SudokuVerifier.java
CompilationAction 1473858895766 SudokuVerifier.java
CompilationAction 1473859009054 SudokuVerifier.java
CompilationAction 1473859009199 SudokuVerifier.java
CompilationAction 1473859009200 SudokuVerifier.java
CompilationAction 1473859009201 SudokuVerifier.java
CompilationAction 1473859009202 SudokuVerifier.java
CompilationAction 1473859009203 SudokuVerifier.java
CompilationAction 1473859009204 SudokuVerifier.java
RefactoringAction 1473859028197 SudokuVerifier.java ADD void substring(int, int) METHOD
RefactoringAction 1473859028199 SudokuVerifier.java ADD String sudokuRow1 FIELD
RefactoringAction 1473859028200 SudokuVerifier.java ADD String sudokuRow2 FIELD
RefactoringAction 1473859028202 SudokuVerifier.java ADD String sudokuRow3 FIELD
RefactoringAction 1473859028204 SudokuVerifier.java ADD String sudokuRow4 FIELD
RefactoringAction 1473859028206 SudokuVerifier.java ADD String sudokuRow5 FIELD
RefactoringAction 1473859028208 SudokuVerifier.java ADD String sudokuRow6 FIELD
RefactoringAction 1473859028209 SudokuVerifier.java ADD String sudokuRow7 FIELD
RefactoringAction 1473859028211 SudokuVerifier.java ADD String sudokuRow8 FIELD
RefactoringAction 1473859028213 SudokuVerifier.java ADD String sudokuRow9 FIELD
RefactoringAction 1473859031726 SudokuVerifier.java REMOVE sudokuRow7 FIELD
RefactoringAction 1473859031728 SudokuVerifier.java REMOVE sudokuRow9 FIELD
RefactoringAction 1473859031729 SudokuVerifier.java REMOVE sudokuRow3 FIELD
RefactoringAction 1473859031730 SudokuVerifier.java REMOVE sudokuRow5 FIELD
RefactoringAction 1473859031730 SudokuVerifier.java REMOVE sudokuRow1 FIELD
RefactoringAction 1473859031733 SudokuVerifier.java REMOVE sudokuRow6 FIELD
RefactoringAction 1473859031734 SudokuVerifier.java REMOVE sudokuRow8 FIELD
RefactoringAction 1473859031735 SudokuVerifier.java REMOVE sudokuRow2 FIELD
RefactoringAction 1473859031736 SudokuVerifier.java REMOVE sudokuRow4 FIELD
RefactoringAction 1473859031737 SudokuVerifier.java REMOVE substring(int, int) METHOD
CompilationAction 1473859033290 SudokuVerifier.java
CompilationAction 1473859033292 SudokuVerifier.java
CompilationAction 1473859033293 SudokuVerifier.java
CompilationAction 1473859033295 SudokuVerifier.java
CompilationAction 1473859033296 SudokuVerifier.java
CompilationAction 1473859033297 SudokuVerifier.java
CompilationAction 1473859033440 SudokuVerifier.java
CompilationAction 1473859046320 SudokuVerifier.java
CompilationAction 1473859046473 SudokuVerifier.java
EditAction 1473859125285 SudokuVerifier.java 1178 3 4 0
CompilationAction 1473859126981 SudokuVerifier.java
EditAction 1473859145405 SudokuVerifier.java 1195 3 4 0
CompilationAction 1473859147005 SudokuVerifier.java
CompilationAction 1473859147006 SudokuVerifier.java
EditAction 1473859183612 SudokuVerifier.java 1211 3 16 0
CompilationAction 1473859185249 SudokuVerifier.java
EditAction 1473859192521 SudokuVerifier.java 1221 3 16 0
CompilationAction 1473859194687 SudokuVerifier.java
RefactoringAction 1473859249617 SudokuVerifier.java ADD String sudokuRow1 FIELD
RefactoringAction 1473859249619 SudokuVerifier.java ADD String sudokuRow2 FIELD
RefactoringAction 1473859249621 SudokuVerifier.java ADD String sudokuRow3 FIELD
RefactoringAction 1473859249623 SudokuVerifier.java ADD String sudokuRow4 FIELD
RefactoringAction 1473859249626 SudokuVerifier.java ADD String sudokuRow5 FIELD
RefactoringAction 1473859249627 SudokuVerifier.java ADD String sudokuRow6 FIELD
RefactoringAction 1473859249629 SudokuVerifier.java ADD String sudokuRow7 FIELD
RefactoringAction 1473859249631 SudokuVerifier.java ADD String sudokuRow8 FIELD
RefactoringAction 1473859249632 SudokuVerifier.java ADD String sudokuRow9 FIELD
RefactoringAction 1473859258668 SudokuVerifier.java REMOVE sudokuRow7 FIELD
RefactoringAction 1473859258670 SudokuVerifier.java REMOVE sudokuRow9 FIELD
RefactoringAction 1473859258672 SudokuVerifier.java REMOVE checkSudokuLength(String) METHOD
RefactoringAction 1473859258673 SudokuVerifier.java REMOVE sudokuRow3 FIELD
RefactoringAction 1473859258675 SudokuVerifier.java REMOVE sudokuRow5 FIELD
RefactoringAction 1473859258677 SudokuVerifier.java REMOVE sudokuRow1 FIELD
RefactoringAction 1473859258678 SudokuVerifier.java REMOVE sudokuRow6 FIELD
RefactoringAction 1473859258680 SudokuVerifier.java REMOVE sudokuRow8 FIELD
RefactoringAction 1473859258681 SudokuVerifier.java REMOVE sudokuRow2 FIELD
RefactoringAction 1473859258683 SudokuVerifier.java REMOVE sudokuRow4 FIELD
RefactoringAction 1473859270208 SudokuVerifier.java ADD static int checkSudokuLength(String) METHOD
CompilationAction 1473859271366 SudokuVerifier.java
EditAction 1473859499761 SudokuVerifier.java 1311 3 4 0
CompilationAction 1473859501396 SudokuVerifier.java
CompilationAction 1473859501397 SudokuVerifier.java
CompilationAction 1473859501398 SudokuVerifier.java
CompilationAction 1473859510401 SudokuVerifier.java
CompilationAction 1473859510402 SudokuVerifier.java
CompilationAction 1473859510403 SudokuVerifier.java
CompilationAction 1473859510567 SudokuVerifier.java
EditAction 1473859692207 SudokuVerifier.java 1275 3 5 0
CompilationAction 1473859693785 SudokuVerifier.java
CompilationAction 1473859693786 SudokuVerifier.java
RefactoringAction 1473859853869 SudokuVerifier.java REMOVE sudokuRow7 FIELD
RefactoringAction 1473859853871 SudokuVerifier.java REMOVE sudokuRow9 FIELD
RefactoringAction 1473859853873 SudokuVerifier.java REMOVE sudokuRow3 FIELD
RefactoringAction 1473859853875 SudokuVerifier.java REMOVE sudokuRow5 FIELD
RefactoringAction 1473859853877 SudokuVerifier.java REMOVE sudokuRow6 FIELD
RefactoringAction 1473859853879 SudokuVerifier.java REMOVE sudokuRow8 FIELD
RefactoringAction 1473859853880 SudokuVerifier.java REMOVE sudokuRow2 FIELD
RefactoringAction 1473859853882 SudokuVerifier.java REMOVE sudokuRow4 FIELD
RefactoringAction 1473859858892 SudokuVerifier.java ADD String sudokuRow2 FIELD
RefactoringAction 1473859858893 SudokuVerifier.java ADD String sudokuRow3 FIELD
RefactoringAction 1473859858894 SudokuVerifier.java ADD String sudokuRow4 FIELD
RefactoringAction 1473859858896 SudokuVerifier.java ADD String sudokuRow5 FIELD
RefactoringAction 1473859858897 SudokuVerifier.java ADD String sudokuRow6 FIELD
RefactoringAction 1473859858898 SudokuVerifier.java ADD String sudokuRow7 FIELD
RefactoringAction 1473859858899 SudokuVerifier.java ADD String sudokuRow8 FIELD
RefactoringAction 1473859858900 SudokuVerifier.java ADD String sudokuRow9 FIELD
CompilationAction 1473859884095 SudokuVerifier.java
CompilationAction 1473859884097 SudokuVerifier.java
CompilationAction 1473859884286 SudokuVerifier.java
CompilationAction 1473859884287 SudokuVerifier.java
CompilationAction 1473859884288 SudokuVerifier.java
CompilationAction 1473859884289 SudokuVerifier.java
CompilationAction 1473859884290 SudokuVerifier.java
CompilationAction 1473859884292 SudokuVerifier.java
CompilationAction 1473859891940 SudokuVerifier.java
CompilationAction 1473859892100 SudokuVerifier.java
CompilationAction 1473859892104 SudokuVerifier.java
CompilationAction 1473859892105 SudokuVerifier.java
CompilationAction 1473859892106 SudokuVerifier.java
CompilationAction 1473859892107 SudokuVerifier.java
CompilationAction 1473859892108 SudokuVerifier.java
CompilationAction 1473859937315 SudokuVerifier.java
CompilationAction 1473859937316 SudokuVerifier.java
CompilationAction 1473859937317 SudokuVerifier.java
CompilationAction 1473859937318 SudokuVerifier.java
CompilationAction 1473859937320 SudokuVerifier.java
CompilationAction 1473859937484 SudokuVerifier.java
CompilationAction 1473859937485 SudokuVerifier.java
CompilationAction 1473859937487 SudokuVerifier.java
CompilationAction 1473859937488 SudokuVerifier.java
CompilationAction 1473859937490 SudokuVerifier.java
CompilationAction 1473859937491 SudokuVerifier.java
CompilationAction 1473859987034 SudokuVerifier.java
CompilationAction 1473859987035 SudokuVerifier.java
CompilationAction 1473859987036 SudokuVerifier.java
CompilationAction 1473859987037 SudokuVerifier.java
CompilationAction 1473859987038 SudokuVerifier.java
CompilationAction 1473859987040 SudokuVerifier.java
CompilationAction 1473859987231 SudokuVerifier.java
CompilationAction 1473859987232 SudokuVerifier.java
CompilationAction 1473859987233 SudokuVerifier.java
CompilationAction 1473859987235 SudokuVerifier.java
CompilationAction 1473859987236 SudokuVerifier.java
CompilationAction 1473860019881 SudokuVerifier.java
CompilationAction 1473860019882 SudokuVerifier.java
CompilationAction 1473860019883 SudokuVerifier.java
CompilationAction 1473860019885 SudokuVerifier.java
CompilationAction 1473860019886 SudokuVerifier.java
CompilationAction 1473860020026 SudokuVerifier.java
CompilationAction 1473860020027 SudokuVerifier.java
CompilationAction 1473860020028 SudokuVerifier.java
CompilationAction 1473860023136 SudokuVerifier.java
CompilationAction 1473860023293 SudokuVerifier.java
CompilationAction 1473860023294 SudokuVerifier.java
CompilationAction 1473860266147 SudokuVerifier.java
CompilationAction 1473860266151 SudokuVerifier.java
CompilationAction 1473860266306 SudokuVerifier.java
CompilationAction 1473860266307 SudokuVerifier.java
RefactoringAction 1473860285003 SudokuVerifier.java REMOVE sudokuRow7 FIELD
RefactoringAction 1473860285005 SudokuVerifier.java REMOVE sudokuRow9 FIELD
RefactoringAction 1473860285007 SudokuVerifier.java REMOVE sudokuRow3 FIELD
RefactoringAction 1473860285009 SudokuVerifier.java REMOVE sudokuRow5 FIELD
RefactoringAction 1473860285010 SudokuVerifier.java REMOVE sudokuRow6 FIELD
RefactoringAction 1473860285012 SudokuVerifier.java REMOVE sudokuRow8 FIELD
RefactoringAction 1473860285014 SudokuVerifier.java REMOVE sudokuRow2 FIELD
RefactoringAction 1473860285015 SudokuVerifier.java REMOVE sudokuRow4 FIELD
CompilationAction 1473860294348 SudokuVerifier.java
CompilationAction 1473860294350 SudokuVerifier.java
CompilationAction 1473860294506 SudokuVerifier.java
CompilationAction 1473860294507 SudokuVerifier.java
CompilationAction 1473860294508 SudokuVerifier.java
CompilationAction 1473860294509 SudokuVerifier.java
CompilationAction 1473860303353 SudokuVerifier.java
CompilationAction 1473860303356 SudokuVerifier.java
CompilationAction 1473860303357 SudokuVerifier.java
CompilationAction 1473860303526 SudokuVerifier.java
CompilationAction 1473860303527 SudokuVerifier.java
CompilationAction 1473860412452 SudokuVerifier.java
CompilationAction 1473860412453 SudokuVerifier.java
CompilationAction 1473860412620 SudokuVerifier.java
CompilationAction 1473860412621 SudokuVerifier.java
CompilationAction 1473860412623 SudokuVerifier.java
RefactoringAction 1473860674300 SudokuVerifier.java REMOVE sudokuRow7 FIELD
RefactoringAction 1473860674303 SudokuVerifier.java REMOVE sudokuRow9 FIELD
RefactoringAction 1473860674304 SudokuVerifier.java REMOVE checkSudokuLength(String) METHOD
RefactoringAction 1473860674306 SudokuVerifier.java REMOVE sudokuRow3 FIELD
RefactoringAction 1473860674309 SudokuVerifier.java REMOVE sudokuRow5 FIELD
RefactoringAction 1473860674310 SudokuVerifier.java REMOVE sudokuRow6 FIELD
RefactoringAction 1473860674312 SudokuVerifier.java REMOVE sudokuRow8 FIELD
RefactoringAction 1473860674314 SudokuVerifier.java REMOVE sudokuRow2 FIELD
RefactoringAction 1473860674316 SudokuVerifier.java REMOVE sudokuRow4 FIELD
RefactoringAction 1473860680338 SudokuVerifier.java ADD String sudokuRow2 FIELD
RefactoringAction 1473860680341 SudokuVerifier.java ADD String sudokuRow3 FIELD
RefactoringAction 1473860680342 SudokuVerifier.java ADD String sudokuRow4 FIELD
RefactoringAction 1473860680344 SudokuVerifier.java ADD String sudokuRow5 FIELD
RefactoringAction 1473860680346 SudokuVerifier.java ADD String sudokuRow6 FIELD
RefactoringAction 1473860680348 SudokuVerifier.java ADD String sudokuRow7 FIELD
RefactoringAction 1473860680350 SudokuVerifier.java ADD String sudokuRow8 FIELD
RefactoringAction 1473860680352 SudokuVerifier.java ADD String sudokuRow9 FIELD
RefactoringAction 1473860680354 SudokuVerifier.java ADD static int checkSudokuLength(String) METHOD
CompilationAction 1473860683703 SudokuVerifier.java
CompilationAction 1473860683706 SudokuVerifier.java
CompilationAction 1473860683708 SudokuVerifier.java
CompilationAction 1473860683839 SudokuVerifier.java
CompilationAction 1473860683840 SudokuVerifier.java
CompilationAction 1473860777656 SudokuVerifier.java
CompilationAction 1473860777658 SudokuVerifier.java
CompilationAction 1473860777850 SudokuVerifier.java
CompilationAction 1473860777852 SudokuVerifier.java
