FileOpenedAction 1473853555687 SudokuVerifierTest.java 1094 3 9 3
UnitTestCaseAction 1473853563544 SudokuVerifierTest.java OK
UnitTestSessionAction 1473853563546 SudokuVerifierTest.java OK
RefactoringAction 1473854078641 SudokuVerifier.java ADD String split FIELD
RefactoringAction 1473854093156 SudokuVerifier.java RENAME split=>String splitStringTo FIELD
RefactoringAction 1473854095670 SudokuVerifier.java RENAME splitStringTo=>String splitStringToRows FIELD
RefactoringAction 1473854097683 SudokuVerifier.java RENAME splitStringToRows=>static String splitStringToRows() METHOD
RefactoringAction 1473854104696 SudokuVerifier.java RENAME splitStringToRows()=>static String splitStringToRows(String) METHOD
EditAction 1473854357315 SudokuVerifier.java 392 2 5 0
UnitTestCaseAction 1473854359242 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854359242 SudokuVerifierTest.java OK
RefactoringAction 1473854550432 SudokuVerifier.java ADD int isRow FIELD
RefactoringAction 1473854557957 SudokuVerifier.java RENAME isRow=>int isRowLength FIELD
RefactoringAction 1473854560470 SudokuVerifier.java RENAME isRowLength=>int isRowLengthRight FIELD
RefactoringAction 1473854563982 SudokuVerifier.java RENAME isRowLengthRight=>static int isRowLengthRight() METHOD
RefactoringAction 1473854565001 SudokuVerifier.java RENAME isRowLengthRight()=>static int isRowLengthRight(string) METHOD
RefactoringAction 1473854571032 SudokuVerifier.java RENAME isRowLengthRight(string)=>static int isRowLengthRight(tring) METHOD
RefactoringAction 1473854572045 SudokuVerifier.java RENAME isRowLengthRight(tring)=>static int isRowLengthRight(String) METHOD
EditAction 1473854765888 SudokuVerifier.java 557 3 8 0
RefactoringAction 1473854782586 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1473854785602 SudokuVerifierTest.java RENAME test=>void testVerify_ FIELD
RefactoringAction 1473854789118 SudokuVerifierTest.java RENAME testVerify_=>void testVerify_firs FIELD
RefactoringAction 1473854790627 SudokuVerifierTest.java RENAME testVerify_firs=>void testVerify_ FIELD
RefactoringAction 1473854794149 SudokuVerifierTest.java RENAME testVerify_=>void testVerify_splitOneWor FIELD
RefactoringAction 1473854797664 SudokuVerifierTest.java RENAME testVerify_splitOneWor=>void testVerify_splitOneRow FIELD
RefactoringAction 1473854799679 SudokuVerifierTest.java RENAME testVerify_splitOneRow=>void testVerify_splitOneRow() METHOD
EditAction 1473854854961 SudokuVerifierTest.java 1386 4 12 4
UnitTestCaseAction 1473854855974 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473854855974 SudokuVerifierTest.java FAIL
EditAction 1473854900925 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854904772 SudokuVerifierParametrizedTest.java FAIL
UnitTestSessionAction 1473854904773 SudokuVerifierParametrizedTest.java FAIL
UnitTestCaseAction 1473854918274 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854918274 SudokuVerifierTest.java OK
EditAction 1473854925626 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854927080 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473854927080 SudokuVerifierTest.java FAIL
EditAction 1473854933815 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854935483 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854935483 SudokuVerifierTest.java OK
EditAction 1473854952124 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473854953401 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854953401 SudokuVerifierTest.java OK
EditAction 1473855023797 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855024865 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855024865 SudokuVerifierTest.java OK
EditAction 1473855031247 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855032464 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855032464 SudokuVerifierTest.java OK
EditAction 1473855056779 SudokuVerifier.java 583 3 9 0
UnitTestCaseAction 1473855058203 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855058203 SudokuVerifierTest.java OK
EditAction 1473855083856 SudokuVerifier.java 582 3 9 0
EditAction 1473855135243 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855136605 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855136606 SudokuVerifierTest.java OK
EditAction 1473855150486 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855151957 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855151958 SudokuVerifierTest.java FAIL
EditAction 1473855156319 SudokuVerifier.java 582 3 9 0
EditAction 1473855158110 SudokuVerifier.java 582 3 9 0
EditAction 1473855166839 SudokuVerifier.java 607 3 10 0
UnitTestCaseAction 1473855167796 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855167797 SudokuVerifierTest.java OK
EditAction 1473855175784 SudokuVerifier.java 607 3 10 0
UnitTestCaseAction 1473855177048 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855177048 SudokuVerifierTest.java OK
EditAction 1473855235531 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855237544 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855237544 SudokuVerifierTest.java FAIL
EditAction 1473855251229 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855252786 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855252787 SudokuVerifierTest.java OK
EditAction 1473855257082 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855258119 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855258120 SudokuVerifierTest.java OK
EditAction 1473855261783 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855263203 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855263203 SudokuVerifierTest.java OK
EditAction 1473855269577 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855270736 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855270736 SudokuVerifierTest.java OK
EditAction 1473855274187 SudokuVerifier.java 582 3 9 0
