FileOpenedAction 1473853555687 SudokuVerifierTest.java 1094 3 9 3
UnitTestCaseAction 1473853563544 SudokuVerifierTest.java OK
UnitTestSessionAction 1473853563546 SudokuVerifierTest.java OK
RefactoringAction 1473854078641 SudokuVerifier.java ADD String split FIELD
RefactoringAction 1473854093156 SudokuVerifier.java RENAME split=>String splitStringTo FIELD
RefactoringAction 1473854095670 SudokuVerifier.java RENAME splitStringTo=>String splitStringToRows FIELD
RefactoringAction 1473854097683 SudokuVerifier.java RENAME splitStringToRows=>static String splitStringToRows() METHOD
RefactoringAction 1473854104696 SudokuVerifier.java RENAME splitStringToRows()=>static String splitStringToRows(String) METHOD
EditAction 1473854357315 SudokuVerifier.java 392 2 5 0
UnitTestCaseAction 1473854359242 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854359242 SudokuVerifierTest.java OK
RefactoringAction 1473854550432 SudokuVerifier.java ADD int isRow FIELD
RefactoringAction 1473854557957 SudokuVerifier.java RENAME isRow=>int isRowLength FIELD
RefactoringAction 1473854560470 SudokuVerifier.java RENAME isRowLength=>int isRowLengthRight FIELD
RefactoringAction 1473854563982 SudokuVerifier.java RENAME isRowLengthRight=>static int isRowLengthRight() METHOD
RefactoringAction 1473854565001 SudokuVerifier.java RENAME isRowLengthRight()=>static int isRowLengthRight(string) METHOD
RefactoringAction 1473854571032 SudokuVerifier.java RENAME isRowLengthRight(string)=>static int isRowLengthRight(tring) METHOD
RefactoringAction 1473854572045 SudokuVerifier.java RENAME isRowLengthRight(tring)=>static int isRowLengthRight(String) METHOD
EditAction 1473854765888 SudokuVerifier.java 557 3 8 0
RefactoringAction 1473854782586 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1473854785602 SudokuVerifierTest.java RENAME test=>void testVerify_ FIELD
RefactoringAction 1473854789118 SudokuVerifierTest.java RENAME testVerify_=>void testVerify_firs FIELD
RefactoringAction 1473854790627 SudokuVerifierTest.java RENAME testVerify_firs=>void testVerify_ FIELD
RefactoringAction 1473854794149 SudokuVerifierTest.java RENAME testVerify_=>void testVerify_splitOneWor FIELD
RefactoringAction 1473854797664 SudokuVerifierTest.java RENAME testVerify_splitOneWor=>void testVerify_splitOneRow FIELD
RefactoringAction 1473854799679 SudokuVerifierTest.java RENAME testVerify_splitOneRow=>void testVerify_splitOneRow() METHOD
EditAction 1473854854961 SudokuVerifierTest.java 1386 4 12 4
UnitTestCaseAction 1473854855974 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473854855974 SudokuVerifierTest.java FAIL
EditAction 1473854900925 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854904772 SudokuVerifierParametrizedTest.java FAIL
UnitTestSessionAction 1473854904773 SudokuVerifierParametrizedTest.java FAIL
UnitTestCaseAction 1473854918274 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854918274 SudokuVerifierTest.java OK
EditAction 1473854925626 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854927080 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473854927080 SudokuVerifierTest.java FAIL
EditAction 1473854933815 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473854935483 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854935483 SudokuVerifierTest.java OK
EditAction 1473854952124 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473854953401 SudokuVerifierTest.java OK
UnitTestSessionAction 1473854953401 SudokuVerifierTest.java OK
EditAction 1473855023797 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855024865 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855024865 SudokuVerifierTest.java OK
EditAction 1473855031247 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855032464 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855032464 SudokuVerifierTest.java OK
EditAction 1473855056779 SudokuVerifier.java 583 3 9 0
UnitTestCaseAction 1473855058203 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855058203 SudokuVerifierTest.java OK
EditAction 1473855083856 SudokuVerifier.java 582 3 9 0
EditAction 1473855135243 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855136605 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855136606 SudokuVerifierTest.java OK
EditAction 1473855150486 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855151957 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855151958 SudokuVerifierTest.java FAIL
EditAction 1473855156319 SudokuVerifier.java 582 3 9 0
EditAction 1473855158110 SudokuVerifier.java 582 3 9 0
EditAction 1473855166839 SudokuVerifier.java 607 3 10 0
UnitTestCaseAction 1473855167796 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855167797 SudokuVerifierTest.java OK
EditAction 1473855175784 SudokuVerifier.java 607 3 10 0
UnitTestCaseAction 1473855177048 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855177048 SudokuVerifierTest.java OK
EditAction 1473855235531 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855237544 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855237544 SudokuVerifierTest.java FAIL
EditAction 1473855251229 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855252786 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855252787 SudokuVerifierTest.java OK
EditAction 1473855257082 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855258119 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855258120 SudokuVerifierTest.java OK
EditAction 1473855261783 SudokuVerifier.java 580 3 9 0
UnitTestCaseAction 1473855263203 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855263203 SudokuVerifierTest.java OK
EditAction 1473855269577 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855270736 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855270736 SudokuVerifierTest.java OK
EditAction 1473855274187 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855275699 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855275700 SudokuVerifierTest.java OK
EditAction 1473855423099 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855423421 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855423422 SudokuVerifierTest.java OK
EditAction 1473855486905 SudokuVerifierTest.java 1293 4 12 4
UnitTestCaseAction 1473855488875 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855488875 SudokuVerifierTest.java OK
UnitTestCaseAction 1473855504212 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855504213 SudokuVerifierTest.java OK
EditAction 1473855520575 SudokuVerifier.java 557 3 8 0
EditAction 1473855558829 SudokuVerifierTest.java 1304 4 12 4
UnitTestCaseAction 1473855560648 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855560649 SudokuVerifierTest.java FAIL
EditAction 1473855569176 SudokuVerifierTest.java 1313 4 12 4
UnitTestCaseAction 1473855569656 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855569656 SudokuVerifierTest.java OK
EditAction 1473855579892 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855581214 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855581214 SudokuVerifierTest.java OK
EditAction 1473855607553 SudokuVerifier.java 582 3 9 0
UnitTestCaseAction 1473855608735 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855608735 SudokuVerifierTest.java FAIL
EditAction 1473855618187 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473855621898 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855621898 SudokuVerifierTest.java FAIL
EditAction 1473855648518 SudokuVerifierTest.java 1397 4 12 4
UnitTestCaseAction 1473855649572 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855649573 SudokuVerifierTest.java FAIL
UnitTestCaseAction 1473855669461 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855669461 SudokuVerifierTest.java FAIL
EditAction 1473855701809 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473855703172 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855703172 SudokuVerifierTest.java OK
EditAction 1473855714873 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473855715859 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855715859 SudokuVerifierTest.java FAIL
EditAction 1473855735027 SudokuVerifierTest.java 1397 4 12 4
UnitTestCaseAction 1473855735852 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855735852 SudokuVerifierTest.java FAIL
EditAction 1473855743679 SudokuVerifierTest.java 1397 4 12 4
EditAction 1473855764979 SudokuVerifierTest.java 1397 4 12 4
UnitTestCaseAction 1473855766581 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855766581 SudokuVerifierTest.java FAIL
EditAction 1473855772214 SudokuVerifierTest.java 1397 4 12 4
EditAction 1473855777400 SudokuVerifier.java 557 3 8 0
UnitTestCaseAction 1473855778707 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855778707 SudokuVerifierTest.java FAIL
EditAction 1473855805716 SudokuVerifierTest.java 1383 4 12 4
UnitTestCaseAction 1473855807333 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855807334 SudokuVerifierTest.java FAIL
EditAction 1473855811256 SudokuVerifierTest.java 1383 4 12 4
UnitTestCaseAction 1473855812702 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855812702 SudokuVerifierTest.java OK
UnitTestCaseAction 1473855819540 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855819540 SudokuVerifierTest.java OK
EditAction 1473855825413 SudokuVerifierTest.java 1383 4 12 4
UnitTestCaseAction 1473855826195 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855826196 SudokuVerifierTest.java FAIL
EditAction 1473855855549 SudokuVerifierTest.java 1383 4 12 4
EditAction 1473855857585 SudokuVerifier.java 562 3 5 0
CompilationAction 1473855857726 SudokuVerifier.java
CompilationAction 1473855870249 SudokuVerifier.java
UnitTestCaseAction 1473855872296 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855872296 SudokuVerifierTest.java FAIL
EditAction 1473855946018 SudokuVerifier.java 562 3 7 0
EditAction 1473855955857 SudokuVerifier.java 563 3 7 0
UnitTestCaseAction 1473855959979 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855959979 SudokuVerifierTest.java FAIL
EditAction 1473856022508 SudokuVerifierTest.java 1385 4 12 4
UnitTestCaseAction 1473856023608 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856023608 SudokuVerifierTest.java FAIL
EditAction 1473856083128 SudokuVerifier.java 565 3 7 0
UnitTestCaseAction 1473856084220 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856084220 SudokuVerifierTest.java FAIL
EditAction 1473856151281 SudokuVerifier.java 565 3 7 0
UnitTestCaseAction 1473856153138 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856153138 SudokuVerifierTest.java FAIL
EditAction 1473856175284 SudokuVerifierTest.java 1397 4 12 4
UnitTestCaseAction 1473856176748 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473856176749 SudokuVerifierTest.java FAIL
EditAction 1473856212808 SudokuVerifier.java 569 3 7 0
