FileOpenedAction 1473854008786 SudokuVerifier.java 162 1 1 0
FileOpenedAction 1473854486012 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1473854487168 SudokuVerifierParametrizedTest.java 172 1 1 0
RefactoringAction 1473854544732 SudokuVerifier.java ADD static void main() METHOD
RefactoringAction 1473854549295 SudokuVerifier.java RENAME main()=>static void main(String METHOD
RefactoringAction 1473854743587 SudokuVerifierTest.java ADD void test FIELD
RefactoringAction 1473854748107 SudokuVerifierTest.java RENAME test=>void testPositiveNumbers FIELD
RefactoringAction 1473854756123 SudokuVerifierTest.java RENAME testPositiveNumbers=>void testPositiveNumber FIELD
RefactoringAction 1473854758135 SudokuVerifierTest.java RENAME testPositiveNumber=>void testPositiveNumbers() METHOD
EditAction 1473854769712 SudokuVerifier.java 252 2 1 0
EditAction 1473854769821 SudokuVerifierTest.java 442 2 1 0
EditAction 1473854963460 SudokuVerifier.java 454 2 5 0
EditAction 1473854973692 SudokuVerifier.java 454 2 5 0
EditAction 1473855219573 SudokuVerifier.java 454 2 5 0
EditAction 1473855219666 SudokuVerifierTest.java 575 2 3 0
CompilationAction 1473855219916 SudokuVerifierTest.java
CompilationAction 1473855359184 SudokuVerifierTest.java
EditAction 1473855359205 SudokuVerifier.java 461 2 5 0
RefactoringAction 1473855372462 SudokuVerifier.java REMOVE verify(String) METHOD
RefactoringAction 1473855372463 SudokuVerifier.java REMOVE main(String METHOD
RefactoringAction 1473855376483 SudokuVerifier.java ADD static int verify(String) METHOD
EditAction 1473855378609 SudokuVerifier.java 465 1 5 0
EditAction 1473855384435 SudokuVerifier.java 371 1 5 0
UnitTestCaseAction 1473855387168 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855387170 SudokuVerifierTest.java FAIL
RefactoringAction 1473855411110 SudokuVerifierTest.java REMOVE testVerify() METHOD
EditAction 1473855413509 SudokuVerifierTest.java 539 1 2 1
UnitTestCaseAction 1473855415407 SudokuVerifierTest.java OK
UnitTestSessionAction 1473855415407 SudokuVerifierTest.java OK
EditAction 1473855435766 SudokuVerifierTest.java 538 1 2 1
UnitTestCaseAction 1473855436906 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473855436907 SudokuVerifierTest.java FAIL
EditAction 1473855442837 SudokuVerifierTest.java 538 1 2 1
